create database assignment3;

create schema store;
set search_path to store, public;


сreate table customers (
    customer_id serial primary key,
    full_name varchar(100) not null,
    email varchar(100) unique not null,
    balance numeric(10,2) default 0
);

create table products (
    product_id serial primary key,
    product_name varchar(100) not null,
    price numeric(10,2) not null,
    stock_quantity int not null
);

create table orders (
    order_id serial primary key,
    customer_id int references customers(customer_id),
    order_date timestamp default current_timestamp,
    total_amount numeric(10,2) default 0
);

create table order_items (
    order_item_id serial primary key,
    order_id int references orders(order_id),
    product_id int references products(product_id),
    quantity int not null,
    price numeric(10,2) not null
);

create table order_log (
    log_id serial primary key,
    order_id int,
    customer_id int,
    action varchar(50),
    log_date timestamp default current_timestamp
);

-----------------TASK 1------------------------

CREATE OR REPLACE FUNCTION calculate_order_total(p_order_id int)
RETURNS NUMERIC
AS $$
    SELECT COALESCE(SUM(quantity * price), 0)
    FROM store.order_items
    WHERE order_id = p_order_id;
$$ LANGUAGE sql;


-----------------TASK 2------------------------

CREATE OR REPLACE PROCEDURE create_order1(p_customer_id int)
LANGUAGE plpgsql
AS $$
BEGIN
   INSERT INTO store.orders (customer_id, order_date, total_amount)
   SELECT customer_id, current_timestamp,0
   FROM store.customers
   WHERE customer_id = p_customer_id;
END ;
$$;
-- цей варіант якщо клієнта немає то він виводить 0 рядків і відповідно Insert нічого не вставляє


CREATE OR REPLACE PROCEDURE create_order(p_customer_id int)
LANGUAGE plpgsql
AS $$
BEGIN
    IF EXISTS(SELECT 1 FROM store.customers Where customer_id = p_customer_id ) THEN
        INSERT INTO store.orders (customer_id, order_date, total_amount)
        VALUES (p_customer_id, current_timestamp,0);
    else
        raise exception 'Client % not found. Order not created', p_customer_id; -- не знаю чи варто вам тут показати що помилка виводиться чи якщо не існує клієнта то нічого не виводити.
    END IF;
END;
$$;
-- теж 2 завдання , просто тут він виводе помилку що щось не так
CALL create_order(3);


-----------------TASK 3------------------------

CREATE OR REPLACE PROCEDURE add_product_to_order(
    p_order_id int,
    p_product_id int,
    p_quantity int
)
LANGUAGE plpgsql
AS $$
BEGIN
    IF p_quantity <= 0 Then
        raise exception 'Quantity must be more then 0';
    end if;

    UPDATE store.products
    SET stock_quantity = stock_quantity - p_quantity
    WHERE product_id = p_product_id AND stock_quantity >= p_quantity ;

    if not found then
        raise exception 'Product not fount';
    end if;

    INSERT INTO store.order_items ( order_id, product_id, quantity, price)
    SELECT p_order_id, p_product_id,p_quantity, price
    FROM store.products
    WHERE product_id = p_product_id;
END;
$$;


-----------------TASK 4------------------------

CREATE OR REPLACE FUNCTION update_order_total()
RETURNS TRIGGER
AS $$
BEGIN
    UPDATE store.orders
    SET total_amount = calculate_order_total(coalesce(NEW.order_id, OLD.order_id ))
    WHERE order_id = coalesce(NEW.order_id, OLD.order_id );
    RETURN NULL; -- після AFTER потрібно
END;
$$ LANGUAGE plpgsql;



CREATE TRIGGER t_update_order_total
AFTER INSERT OR update or delete on store.order_items
FOR EACH ROW
EXECUTE FUNCTION update_order_total();




-----------------TASK 5------------------------


CREATE OR REPLACE FUNCTION Order_audit_log()
RETURNS TRIGGER
AS $$
BEGIN
    Insert into store.order_log(order_id, customer_id, action, log_date)
    VALUES (New.order_id, new.customer_id, 'Insert', current_timestamp);

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER t_order_audit_log
AFTER INSERT ON store.orders
FOR EACH ROW
EXECUTE FUNCTION Order_audit_log();


-----------------TASK 6------------------------

INSERT INTO store.customers(full_name, email) VALUES ('Mariia Loran', 'mariia.loran@kse.org.ua');
INSERT INTO store.products(product_name, price, stock_quantity)  VALUES ('Iphone17Pro',70000.00,10 );
SELECT calculate_order_total(2);


CALL create_order(1);
CALL create_order(555);


SELECT * FROM store.orders;

CALL add_product_to_order(1,1,2);

SELECT * FROM store.order_items;

SELECT order_id ,total_amount FROM store.orders WHERE order_id =1;
SELECT product_id ,stock_quantity FROM store.products WHERE product_id =1;
SELECT * FROM store.order_items WHERE order_id =1;



SELECT * FROM store.order_log;


explain analyze
select
    oi.order_id,
    p.product_name,
    oi.quantity,
    oi.price,
    oi.quantity * oi.price as item_total
from store.order_items oi
join store.products p on oi.product_id = p.product_id
where oi.order_id = 1;
